[tox]
# Don't put .tox in the source folder because the performance of the interpreter suffers due to file-system mounting
toxworkdir=/tmp/.tox
isolated_build = true
envlist = py38, py310

[testenv]
extras = tests
require_locked_deps = true

commands =
    pytest

[testenv:py38]
setenv =
    FLE_PORT = 64193

[testenv:py310]
setenv =
    FLE_PORT = 64194

[gh-actions]
python =
    3.8: py38
    3.10: py310
